/* Compile with 'dot -Tpng graph.gv > graph.png' */

digraph problem6 { 
   node1 [label="1,5"; style="filled"; shape="circle"; color="black"; fillcolor="#FFFFFF";];
   node4 [label="4,2"; style="filled"; shape="circle"; color="black"; fillcolor="#FFFFFF";];
   node5 [label="5"; style="filled"; shape="circle"; color="black"; fillcolor="#FFFFFF";];
   node6 [label="2,3,4"; style="filled"; shape="circle"; color="black"; fillcolor="#FFFFFF";];
   node67 [label="💀"; style="filled"; shape="circle"; color="black"; fillcolor="#FFFFFF";];

   node1 -> node6 [label="a"];
   node1 -> node67 [label="b"]
   node6 -> node5 [label="a"]
   node6 -> node4 [label="b"]
   node4 -> node5 [label="a"]
   node4 -> node4 [label="b"]

   // node6 -> 
   // node1 -> node3 [label="b"];  
} 
